<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Tugas Praktikum 1 
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    *{
        margin:0px;
    }
    .header{
        width: 784px;
        height: 200px;
        background-color: #DFD9C3;
    }
    .kolom1{            
        padding-top: 5px;
        width: 200px;
        height: auto;
        background-color: #FFFF01;
    }
    .kolom2{
        text-align: justify;
        width: 584px;
        height: auto;
        background-color: #D99896;
    }
    .footer{
        width: 784px;
        height: 100px;
        text-align: justify;
        background-color: #B1A1C6;
    }
    .all{
        display: flex;
    }
    p, h1{
        padding: 10px;
            
    }
</style>
<body>
    <div class="header"><img src="WLampung.png" width="400px" height="165x" style="display: block; margin: auto;"></div>
        <div class="all">
            <div class="kolom1">
                <nav>
                    <h3>Lampung</h3>
                    <ul>
                        <li><a href="https://id.wikipedia.org/wiki/Lampung">Lampung</a></li>
                        <li><a href="https://id.wikipedia.org/wiki/Lampung#Kabupaten_dan_Kota">Kabupaten Lampung</a></li>
                        <li><a href="https://www.google.com/maps/place/Lampung/@-5.006094,104.7068287,506458m/data=!3m1!1e3!4m5!3m4!1s0x2e3b760153ac22a7:0x8f3b58c75f89b09a!8m2!3d-4.5585849!4d105.4068079?hl=id">Peta Lampung</a></li>
                    </ul>
                </nav>
            </div>
            <div class="kolom2">
                <h2>PROVINSI LAMPUNG</H2>
                <p>Lampung adalah sebuah provinsi paling selatan di Pulau Sumatra, Indonesia, dengan ibu kota Bandar Lampung. Provinsi ini memiliki dua kota yaitu Kota Bandar Lampung dan Kota Metro serta 13 kabupaten. Posisi Lampung secara geografis berada di sebelah barat berbatasan dengan Samudra Hindia, di sebelah timur dengan Laut Jawa, di sebelah utara berbatasan dengan provinsi Sumatra Selatan, dan di sebelah selatan berbatasan dengan Selat Sunda. 
                    Provinsi Lampung memiliki pelabuhan utama bernama Pelabuhan Panjang dan Pelabuhan Bakauheni, bandar udara utama yakni Raden Inten II terletak 28 km dari ibu kota provinsi, serta Stasiun Tanjungkarang di pusat ibukota.</p>
            </div>
        </div>
        <div class="footer">
            <h5>Copyright 118140183 2020</h5>
        </div>
</body>
</html>